<html>
<head>
<link rel="stylesheet" href="css1.css"> <!--external stylesheet-->	<!--if internal style write upside and external style downside then external has greater priority and if external style upword and internal downsise then internal has a priority first-->
<style type="text/css">	<!--internal stylesheet-->
	/*i am comment*/
	h2{color:pink;font-size:6em;}
	#bhargav{color:cyan;font-size:60px;} 	<!--it can be used by id attribute-->
	.bs{color:blue;font-size:45px;}   	<!--universal style class-->
	p.pink{color:red;}	<!--element specific style class and it only apply on a specific element in this element is p(paragraph) -->
	p.look{font-size:60px;}
	.algn{text-align:center;}
	h4,h5,h6{color:cyan;font-size:34px;}	<!--it is a group selector we can use multiple style for a multiple tag-->
	
	 
	
</style>
</head>
<body>
	<h1>bhargav</h1>
	<h2>sonagara</h2>
	<p style="background-color:grey;">hii this side bhargav sonagara</p> <!--we can give background color as a inline-->
	<p id="bhargav">hi my name is bhargav</p>
	<p id="bhargav1">hi my name is bhargav</p>
	<h3 style="color:green; font-size:25px;">my name is bhargav</h3>
	<p class="bs">hi my name is bhargav</p>
	<p class="bs1">hi my name is bhargav</p>
	<p class="pink">hii my name is bhargav</p>
	<p class="bs2">hi my name is bhargav</p>
	<p class="pink look">i am first paragraph</p>	<!--we use two or more classes-->
	<p class="look algn">i am 2nd paragraph</p>
	<p class="look">i am 3rd paragraph</p>
	<h4 style="background-image:url(image/car.jpg);">sonagara</h4>
	<h5>sonagara</h5>
	<h6>sonagara</h6>
	
	
</body>
</html>